GigaCHad/MainWindow.xaml

<Window x:Class="GigaCHad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaCHad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0"
              Grid.Row="0">
        
        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="0">
            <StackPanel>
                <Button x:Name="GraphBT"
                        Content="Создание графика"
                        Margin="0,5"
                        Click="GraphBT_Click" />
                <Button x:Name="PassKursBT"
                        Content="Пройденные курсы"
                        Margin="0,5"
                        Click="PassKursBT_Click" />
                <Button x:Name="OtchetBT"
                        Content="Очетность"
                        Margin="0,5"
                        Width="Auto" />
                <Button x:Name="Uroki"
                        Content="Расписание"
                        Margin="0,5"
                        Click="Uroki_Click" />
                <Button x:Name="AllKurseBT"
                        Content="Формирование курсов"
                        Margin="0,5" />
                <Button x:Name="AddKurseBT"
                        Content="Формирование курсов"
                        Margin="0,5" />
            
            </StackPanel>
            
            <Button x:Name="ExitBT"
                    Content="Выход"
                    VerticalAlignment="Bottom"
                    Click="ExitBT_Click" />
        </Grid>

        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=Content.Title, ElementName=MainFrame}"
                   FontSize="40"
                   FontWeight="Black"
                   Margin="10,0" />
            <Label x:Name="LogLabel"
                   Content="Вход в систему"
                   FontSize="40"
                   FontWeight="Black"
                   Margin="10,0" />
            <Rectangle VerticalAlignment="Bottom"
                       Fill="Black"
                       Margin="10,0"
                       Height="15" />
            <Frame NavigationUIVisibility="Hidden"
                   Grid.Row="1"
                   x:Name="MainFrame" />

            <Grid Grid.Row="1">

                <StackPanel x:Name="LoginPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="Имя пользователя"
                           Height="30"
                           Width="200" />
                    <TextBox x:Name="LoginTB"
                             Height="30"
                             Width="200"
                             FontSize="16" />
                    <Label Content="Пароль"
                           Height="30"
                           Width="200" />
                    <PasswordBox x:Name="PasswordPB"
                                 Height="30"
                                 Width="200"
                                 FontSize="16" />
                    <Button x:Name="LoginBT"
                            Content="Вход"
                            Width="200"
                            Click="LoginBT_Click" />

                </StackPanel>

            </Grid> 
        </Grid>

    </Grid>
</Window>
